# FireChatBot

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/firechatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firechatbot/: FireChatApplication.java
app/src/main/java/com/firechatbot/activities/: ChatActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  UserDetailActivity.java
app/src/main/java/com/firechatbot/adapters/: BottomGalleryAdapter.java  ChatAdapter.java  ChatPageAdapter.java  (+3 more)
app/src/main/res/drawable/: circular_progress_bar.xml  ic_add.xml  ic_chat.xml  ic_chat_selected.xml  ic_contact.xml  ic_contact_selected.xml  ic_settings.xml  ic_settings_selected.xml  selector_chat.xml  selector_contact.xml  selector_settings.xml  shape_button_facebook.xml  shape_button_round.xml  shape_contact_icon.xml  shape_dialog_corners.xml  shape_invite_icon.xml  shape_message.xml  shape_message_background.xml  shape_search_view.xml  splash_screen.xml
app/src/main/res/drawable-xxhdpi/: background_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_user_detail.xml  custom_tab.xml  dialog_location.xml  fragment_chat.xml  fragment_contacts.xml  fragment_settings.xml  include_message_area.xml  include_toolbar.xml  layout_bottom_gallery.xml  row_chat.xml  row_contacts.xml  row_gallery.xml  row_invite.xml  row_receiver_message.xml  row_sender_message.xml  row_timestamp.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/firechatbot/: ExampleUnitTest.java
(+22 files in other folders)
