<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.TabLayout
        android:id="@+id/tl_tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark_gray"
        app:tabGravity="fill"
        app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Small"
        app:tabIndicatorColor="@color/dark_gray"
        app:tabMode="fixed"
        android:layout_alignParentBottom="true"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tl_tabs"/>

   <!--     <Button
            android:id="@+id/b_sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_out"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/shape_button_round"
            android:padding="@dimen/d_sign_up_padding"/>-->

</RelativeLayout>
