<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/include_toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_profile_icon"
                android:layout_width="@dimen/d_contact_profile_size"
                android:layout_height="@dimen/d_contact_profile_size"
                android:layout_marginBottom="@dimen/d_verify_button_marginTop"
                android:layout_marginStart="@dimen/d_contact_list_padding"
                app:placeholderImage="@mipmap/ic_launcher_round"
                app:roundAsCircle="true"
                fresco:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/sdv_profile_icon"
                android:maxLength="25"
                android:padding="@dimen/d_contact_profile_name_padding"
                android:text="@string/add_friends"
                android:textColor="@color/black"
                android:textSize="@dimen/s_contact_profile_name_size" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginStart="@dimen/d_contact_profile_name_padding"
                android:layout_toEndOf="@id/sdv_profile_icon"
                android:maxLength="20"
                android:text="@string/add_friends"
                android:textColor="@color/black"
                android:textSize="@dimen/s_contact_profile_name_size" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/light_gray"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/d_verify_button_marginTop"
            android:text="@string/contacts"
            android:textColor="@color/black"
            android:textSize="@dimen/s_contact_profile_name_size" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

