<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="bottom"
    android:padding="@dimen/d_row_contact_text_marginTop">

    <ImageView
        android:id="@+id/iv_smile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_smile_purple"
        android:padding="@dimen/d_message_area_smile_padding"/>

    <EditText
        android:id="@+id/et_message_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:layout_weight="1"
        android:padding="@dimen/d_message_area_edittext_padding"
        android:inputType="text"
        android:background="@drawable/shape_message"/>
    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/d_message_area_smile_padding"
        android:src="@drawable/ic_camera_purple"/>

    <ImageView
        android:id="@+id/iv_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/d_message_area_smile_padding"
        android:src="@drawable/ic_verticaldots_grey"/>
    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/d_message_area_location_padding"
        android:src="@drawable/ic_usermessage_location"/>

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button_round"
        android:text="@string/send"
        android:textColor="@color/white"
        android:padding="@dimen/d_message_area_edittext_padding"
        android:textSize="@dimen/s_create_profile_size"
        android:layout_marginStart="@dimen/d_message_area_smile_padding"
        android:layout_marginBottom="@dimen/d_name_paddingTop"
        android:layout_marginEnd="@dimen/d_row_contact_text_marginTop"/>
</LinearLayout>