<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:gravity="start"
    android:orientation="vertical"
    android:layout_margin="@dimen/d_message_sender_padding">
    <TextView
        android:id="@+id/tv_message_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/d_message_timestamp_padding"
        android:textSize="@dimen/s_message_timestamp_size"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_receiver_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/shape_message_background"
        android:maxWidth="@dimen/d_200dp"
        android:padding="@dimen/d_message_padding"
        android:textColor="@color/black"
        android:textSize="@dimen/s_message_size"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_chat_message_image"
        android:layout_width="@dimen/d_row_receiver_message_image_size"
        android:layout_height="@dimen/d_row_receiver_message_image_size"
        android:layout_marginTop="@dimen/d_row_receiver_message_image_marginTop"
        fresco:actualImageScaleType="centerCrop"/>
</LinearLayout>